<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="shortcut icon" href="imagens/logo-css3-200-.png" type="image/x-icon">
    <style>
        h1 {/* box-level */ 
            /* Para r=tranforma-lo em inline basta acressentar display: inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* shorthand */
            /* border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; 
            padding-left: 10px;
            /* shorthand */
            /* padding: 10px 10 px 10px 10px ou padding: 10px;*/

            /*margin: auto; centraliza a caixa no centro*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            /* shorthand */
            /* margin: 20px 20px 20px 20px */
            /* margin: 20px auto 20px auto nesse shorthand o auto na direita e na esquerda vão deixar a caixa centralizada no centro */
        }
        a {
            border-width: 10px;
            border-style: dashed;
            border-color: red;
            /* shorthand */
            /*outline: 5px dashed salmon;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>