<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="imagens/logo-css3-200-.png" type="image/x-icon">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;  
          margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;

            box-shadow: /*inset*/ 2px 2px 4px 1px black;
            /* box-shadow: inset 5px 3px 7px 1px black; o inset inverte a sombra para dentro da caixa ! */
            /* Respectivamente: 2px-> esloc orizontal, 2px-> desloc vertical, 4px-> blur(embaçamento), 1px-> spred(alcance, espaçamento)*/

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;/* border-radius: 10px 15px 20px 30px dessa forma vc pode configurar individualmente as bordas da caixa */
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white ;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçaho -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteudo principal -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum officiis velit ea impedit ab molestias quisquam repudiandae rem fugit unde maxime voluptatum enim voluptatem optio, illo ratione expedita similique delectus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main> 
    <footer> <!-- rodapé -->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>