<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;/* Ele tbm aceita o 'auto' tamanho fixo em 'px' ou '%''  e tbm pode usar o 'contain' que adapta a imagens na tela sem dá cortes, porém em deixar "barras pretas" ou o 'cover' que adapta a imagem a tela, porém da cortes na imagens ! */

            /*
                color > image > position > repeat > [size] 
                > attathment
            */
            background-attachment: fixed;
            /* background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed; */



        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iusto cupiditate quod harum. Odio quis, minus doloribus quisquam ipsum dolorem commodi illo harum distinctio accusamus enim, ipsam, odit deleniti velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, harum odio vitae voluptate, velit quis, totam sequi distinctio et rerum minus illo. In, fugiat reiciendis porro sapiente cumque quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint unde in praesentium. Cupiditate fugiat necessitatibus, neque ea illum quasi vero? Deserunt quos expedita ad nemo fuga. Dicta, porro a. lo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iusto cupiditate quod harum. Odio quis, minus doloribus quisquam ipsum dolorem commodi illo harum distinctio accusamus enim, ipsam, odit deleniti velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, harum odio vitae voluptate, velit quis, totam sequi distinctio et rerum minus illo. In, fugiat reiciendis porro sapiente cumque quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint unde in praesentium. Cupiditate fugiat necessitatibus, neque ea illum quasi vero? Deserunt quos expedita ad nemo fuga. Dicta, porro a. lo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iusto cupiditate quod harum. Odio quis, minus doloribus quisquam ipsum dolorem commodi illo harum distinctio accusamus enim, ipsam, odit deleniti velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, harum odio vitae voluptate, velit quis, totam sequi distinctio et rerum minus illo. In, fugiat reiciendis porro sapiente cumque quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint unde in praesentium. Cupiditate fugiat necessitatibus, neque ea illum quasi vero? Deserunt quos expedita ad nemo fuga. Dicta, porro a. lo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iusto cupiditate quod harum. Odio quis, minus doloribus quisquam ipsum dolorem commodi illo harum distinctio accusamus enim, ipsam, odit deleniti velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, harum odio vitae voluptate, velit quis, totam sequi distinctio et rerum minus illo. In, fugiat reiciendis porro sapiente cumque quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint unde in praesentium. Cupiditate fugiat necessitatibus, neque ea illum quasi vero? Deserunt quos expedita ad nemo fuga. Dicta, porro a. lo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iusto cupiditate quod harum. Odio quis, minus doloribus quisquam ipsum dolorem commodi illo harum distinctio accusamus enim, ipsam, odit deleniti velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, harum odio vitae voluptate, velit quis, totam sequi distinctio et rerum minus illo. In, fugiat reiciendis porro sapiente cumque quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint unde in praesentium. Cupiditate fugiat necessitatibus, neque ea illum quasi vero? Deserunt quos expedita ad nemo fuga. Dicta, porro a. lo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iusto cupiditate quod harum. Odio quis, minus doloribus quisquam ipsum dolorem commodi illo harum distinctio accusamus enim, ipsam, odit deleniti velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, harum odio vitae voluptate, velit quis, totam sequi distinctio et rerum minus illo. In, fugiat reiciendis porro sapiente cumque quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint unde in praesentium. Cupiditate fugiat necessitatibus, neque ea illum quasi vero? Deserunt quos expedita ad nemo fuga. Dicta, porro a. lo</p>
    </main>
</body>
</html>