<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="imagens/logo-css3-200-.png" type="image/x-icon">
    <style>
        body { /* 3 fontes mais famosas: Arial,Verdana, Helvetica. */
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vm, vh, %
            */  
            /* 16em geralmente = 1em */
            /* 16px normalmente é o tamanho padrao da fonte */
            /* Recomendação oficial é: sempre use PX ou EM */
            font-size: 1em;   
            font-weight: bolder; /* lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;
            /* weight  width    height */
            /* Peso    Largura  Altura*/   
        }
        h1 {
        /*  font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;   */
            /* shorthand font 
            - font-size -> font-weight -> font-size -> font-family  */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, numquam voluptates laboriosam vitae, quo sit nam omnis magni commodi maiores veniam, velit unde excepturi sed. Veritatis eveniet quos velit quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur hic ex, atque ab exercitationem esse quo inventore voluptatem sit molestiae reprehenderit quis et placeat, a optio veniam accusantium magnam aut? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis ipsam consectetur? Iste quis corrupti rem! Voluptas dignissimos beatae ipsam eos sint distinctio, amet praesentium quia tempora molestias, laudantium deleniti?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, blanditiis impedit ea eveniet cupiditate quos iste facilis odio incidunt commodi! Rem earum nihil doloribus quod totam sapiente, delectus molestiae! Molestias.</p>
</body>
</html>