<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="imagens/logo-css3-200-.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype'); /* url('love larry.otf') format('opentype');*/
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (tff)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: bolder;
        }
        
        h2 {
            font-family: 'Zeyada', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus numquam facere error, dignissimos cum ducimus quasi ullam distinctio hic nesciunt, maxime harum perferendis culpa voluptates nulla accusamus esse! Iure, incidunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi accusamus mollitia id ullam illo impedit alias dignissimos eius, distinctio non pariatur corporis voluptatum inventore quaerat minus enim sint vero voluptas?</p>
</body>
</html>